# ScreenshotTool

./: .gitignore  CLAUDE.md  README.md  ScreenshotTool.sln
.agents/skills/ScreenshotTool/: SKILL.md
.agents/skills/ScreenshotTool/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json
.claude/homunculus/instincts/inherited/: ScreenshotTool-instincts.yaml
.codex/: AGENTS.md
.github/workflows/: release.yml
src/ScreenshotTool/: App.xaml  App.xaml.cs  GlobalUsings.cs  Program.cs  ScreenshotTool.csproj
src/ScreenshotTool/Commands/: AddAnnotationCommand.cs  CommandHistory.cs  IUndoableCommand.cs  MoveAnnotationCommand.cs  RemoveAnnotationCommand.cs
src/ScreenshotTool/Helpers/: Win32Interop.cs
src/ScreenshotTool/Models/: AnnotationBase.cs  ArrowAnnotation.cs  BlurAnnotation.cs  CaptureState.cs  EllipseAnnotation.cs  FreehandAnnotation.cs  LineAnnotation.cs  RectangleAnnotation.cs  SelectionRegion.cs  TextAnnotation.cs
src/ScreenshotTool/Properties/PublishProfiles/: win-x64.pubxml
src/ScreenshotTool/Rendering/: AnnotationRenderer.cs  BlurRenderer.cs
src/ScreenshotTool/Resources/: Styles.xaml
src/ScreenshotTool/Services/: ClipboardService.cs  HotkeyService.cs  MonitorService.cs  OcrService.cs  ScreenCaptureService.cs
src/ScreenshotTool/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  ToastWindow.xaml  ToastWindow.xaml.cs  ToolbarControl.xaml  ToolbarControl.xaml.cs  TrayIconManager.cs
