<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>ScreenshotTool.Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <!-- App metadata -->
    <AssemblyTitle>Screenshot Tool</AssemblyTitle>
    <Product>Screenshot Tool</Product>
    <Description>A lightweight screenshot tool with annotation support. Press Ctrl+Shift+S to capture.</Description>
    <Version>1.0.0</Version>
    <!-- Add an app.ico file and uncomment to set exe icon -->
    <!-- <ApplicationIcon>app.ico</ApplicationIcon> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.1.5" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="10.0.5" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.5" />
  </ItemGroup>

</Project>
